<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellForAppointmentList" rowHeight="50" id="KGk-i7-Jjw" customClass="AptsListCell" customModule="预约本" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaM-be-bLH">
                        <rect key="frame" x="8" y="8" width="42" height="19.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYk-vO-dog">
                        <rect key="frame" x="70" y="8" width="42" height="19.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk4-si-XfC">
                        <rect key="frame" x="70" y="35.5" width="28.5" height="13.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lYk-vO-dog" firstAttribute="leading" secondItem="RaM-be-bLH" secondAttribute="trailing" constant="20" id="TfV-ee-pjV"/>
                    <constraint firstItem="Bk4-si-XfC" firstAttribute="leading" secondItem="lYk-vO-dog" secondAttribute="leading" id="aBb-4Z-b0S"/>
                    <constraint firstItem="Bk4-si-XfC" firstAttribute="top" secondItem="lYk-vO-dog" secondAttribute="bottom" constant="8" symbolic="YES" id="eov-cP-uQA"/>
                    <constraint firstAttribute="topMargin" secondItem="RaM-be-bLH" secondAttribute="top" id="lYI-Ov-Tlg"/>
                    <constraint firstItem="lYk-vO-dog" firstAttribute="top" secondItem="RaM-be-bLH" secondAttribute="top" id="uQf-WP-qHf"/>
                    <constraint firstAttribute="leadingMargin" secondItem="RaM-be-bLH" secondAttribute="leading" id="w3g-PF-Iy7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="lYk-vO-dog" id="SUj-RG-Ivv"/>
                <outlet property="notesLabel" destination="Bk4-si-XfC" id="5yQ-HJ-xkR"/>
                <outlet property="timeLabel" destination="RaM-be-bLH" id="mH7-fG-bZK"/>
            </connections>
            <point key="canvasLocation" x="292" y="323"/>
        </tableViewCell>
    </objects>
</document>
